* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

header nav {
  height: 10vh;
  background-color: #1E293B;
  color: white;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

header nav ul .item1 {
  margin: 20px;
}

header nav ul .item2 {
  display: flex;
}

header nav ul .item2 li {
  margin: 20px;

}



.head {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* grid-column: span; */
  padding: 20px;
  background-color: #1E293B;
  height: 40vh;
  color: white;
}

.email {
  width: 20vw;
  height: 5vh;
  border-radius: 10px;
  padding: 0px 10px;
  margin: 10px 5px 10px 0;
}

.box1 button {
  border: 2px;
  border-radius: 5px;
  cursor: pointer;
}

.box1 button:hover {
  font-weight: bolder;
  padding: 10px;
  font-size: 15px;

}

.head .box1 {
  padding: 50px 0;
}

.box1 h2 {
  margin: 10px 0;
}

.box2 img {
  border-radius: 20px;
  width: 100%;
}

.container {
  display: flex;
  justify-content: space-around;
  background-color: yellow;
  height: 70vh;
  align-items: flex-end;
  /* margin: auto; */
}









.card1 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 31%;
  height: 40vh;
  background-color: white;
  border: 2px solid red;
  border-radius: 10px;
  /* overflow: scroll; */
  padding: 10px;
  color: #1E293B;

}

.card2 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 31%;
  height: 40vh;
  background-color: white;
  border: 2px solid red;
  border-radius: 10px;
  /* overflow: scroll; */
  padding: 10px;
  color: #1E293B;
}

.card3 {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: 31%;
  height: 40vh;
  background-color: white;
  border: 2px solid red;
  border-radius: 10px;
  /* overflow: scroll; */
  padding: 10px;
  color: #1E293B;
}

.container1 {
  background-color: yellow;
  height: 90vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* justify-content: center; */
  padding: 10px 30px;
  color: white;
}

.container1 .card4 {
  display: grid;
  grid-template-columns: 100px auto;
  height: 30vh;
  background-color: #1E293B;
  width: 25vw;
  border: 2px solid red;
  border-radius: 10px;
  padding: 10px;

}

.img1 img {
  border-radius: 1000px;
}

.text1 {
  grid-column: 1/3;
}

.container1 .card5 {
  display: grid;
  grid-template-columns: 100px auto;
  height: 40vh;
  background-color: #1E293B;
  width: 25vw;
  border: 2px solid red;
  border-radius: 10px;
  padding: 10px;

}

.img2 img {
  border-radius: 1000px;
}

.text2 {
  grid-column: 1/3;
}

.container1 .card6 {
  display: grid;
  grid-template-columns: 100px auto;
  padding: 10px;
  height: 35vh;
  background-color: #1E293B;
  width: 22vw;
  border: 2px solid red;
  border-radius: 10px;
}

.img3 img {
  border-radius: 1000px;
}

.text3 {
  grid-column: 1/3;
}


.container1 .card7 {
  display: grid;
  grid-template-columns: 100px auto;
  padding: 10px;
  height: 35vh;
  background-color: #1E293B;
  width: 20vw;
  border: 2px solid red;
  border-radius: 10px;
}

.img4 img {
  border-radius: 1000px;
}

.text4 {
  grid-column: 1/3;
}

.container1 .card8 {
  display: grid;
  grid-template-columns: 100px auto;
  padding: 10px;
  height: 38vh;
  background-color: #1E293B;
  width: 20vw;
  border: 2px solid red;
  border-radius: 10px;
}

.img5 img {
  border-radius: 1000px;
}

.text5 {
  grid-column: 1/3;
}

footer {
  height: 20vh;
  background-color: #1E293B;
  display: grid;
  grid-column-gap: 9px;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  overflow: hidden;
}


.footer0 {
  text-align: center;
  margin: 5px;
  grid-column: 1/4;
  /* grid-row: 2/1; */
  animation-name: slide;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.footer1 {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  /* background-color: aquamarine; */
}

.footer2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;

  /* border: 2px solid red; */
  /* background-color: aquamarine; */
}

.footer2 li {
  margin: 5px;
}

.footer2 li a {
  text-decoration: none;
  color: white;
}

.footer3 {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 2px solid red; */
  /* background-color: aquamarine; */
  list-style: none;
}

.footer3 li {
  margin: 10px;
}



.footer3 li a i {
  color: white;

}

.fab:hover {
  animation-name: rotate;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes slide {
  0% {
    transform: translateX(100vw);
  }

  100% {
    transform: translateX(-100vw);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@media (max-width:1210px) {

  .card4 h2,
  .card5 h2,
  .card6 h2,
  .card7 h2,
  .card8 h2 {
    font-size: 10px;
  }

  .card4 p,
  .card5 p,
  .card6 p,
  .card7 p,
  .card8 p {
    font-size: 10px;
  }

  .card4,
  .card5,
  .card6,
  .card7,
  .card8 {

    overflow: scroll;
  }

  .c1 {
    overflow: scroll;
  }

  footer {
    font-size: 10px;
  }
}

@media (max-width:1210px) {

  .card4 h2,
  .card5 h2,
  .card6 h2,
  .card7 h2,
  .card8 h2 {
    font-size: 10px;
  }

  .card4 p,
  .card5 p,
  .card6 p,
  .card7 p,
  .card8 p {
    font-size: 10px;
  }

  .card4,
  .card5,
  .card6,
  .card7,
  .card8 {

    overflow: scroll;
  }

  .c1 {
    overflow: scroll;
  }

  footer {
    font-size: 10px;
  }
}



@media (max-width:1000px) {
  .container1 {
    display: block grid;
    grid-template-columns: auto auto auto;
  }


}

@media (max-width:753px) {

  .box2 img {
    display: none;
  }

  .box1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
  }

  .email {
    width: 60vw;
    height: 5vh;
    border-radius: 10px;
    padding: 0px 10px;
    margin: 10px 5px 10px 0;
  }


  .container1 {
    display: grid;
    grid-template-columns: auto;
    overflow: scroll;
    justify-content: center;
    grid-row-gap: 2px;
  }

  .card4 {

    width: 100%;
  }

}